<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- title -->
    <title>TableExport Plugin</title>

    <!--stylesheets-->
    <link href="assets/css/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/Bootstrap/bootstrap-theme.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link href="assets/css/gcse.min.css" rel="stylesheet">
    <link href="assets/css/scss/menu-animate.min.css" rel="stylesheet">

    <!-- shortcut icon -->
    <link rel="shortcut icon" href="favicon.ico">

</head>
<body>

<header id="top" role="banner">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">TableExport.js</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <form class="navbar-form navbar-right" role="search" action="search.php">
                    <div class="form-group">
                        <input type="search" class="form-control" name="q" value="<?php echo $_GET['q']; ?>" placeholder="search ...">
                    </div>
                    <button type="submit" value="" class="btn btn-default"><i class="fa fa-search"></i></button>
                </form>

                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="#">Link</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false"> <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://www.clarketravis.com/resume/">About Me</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">TableExport 3.1 <sup>
                                        <small>(BETA)</small>
                                    </sup></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</header>

<main>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h1 class="page-header">Search Results</h1>
                <div class="row">
                    <div class="col-xs-12">

                        <div id="search-results">
                            <div id='cse'>
                                <div class="loader"></div>
                            </div>

                            <script src='//www.google.com/jsapi' type='text/javascript'></script>
                            <script type='text/javascript'>
                                google.load('search', '1', {language: 'en', style: google.loader.themes.V2_DEFAULT});
                                google.setOnLoadCallback(function() {
                                    var customSearchOptions = {};
                                    var orderByOptions = {};
                                    orderByOptions['keys'] = [{label: 'Relevance', key: ''} , {label: 'Date', key: 'date'}];
                                    customSearchOptions['enableOrderBy'] = true;
                                    customSearchOptions['orderByOptions'] = orderByOptions;
                                    var customSearchControl =   new google.search.CustomSearchControl('000718843698440484512:lg-pned4ex0', customSearchOptions);
                                    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                                    var options = new google.search.DrawOptions();
                                    options.enableSearchResultsOnly();
                                    options.setAutoComplete(true);
                                    customSearchControl.draw('cse', options);
                                    function parseParamsFromUrl() {
                                        var params = {};
                                        var parts = window.location.search.substr(1).split('&');
                                        for (var i = 0; i < parts.length; i++) {
                                            var keyValuePair = parts[i].split('=');
                                            var key = decodeURIComponent(keyValuePair[0]);
                                            params[key] = keyValuePair[1] ?
                                                decodeURIComponent(keyValuePair[1].replace(/\+/g, ' ')) :
                                                keyValuePair[1];
                                        }
                                        return params;
                                    }
                                    var urlParams = parseParamsFromUrl();
                                    var queryParamName = 'q';
                                    if (urlParams[queryParamName]) {
                                        customSearchControl.execute(urlParams[queryParamName]);
                                    }
                                }, true);
                            </script>
                            <style type='text/css' scoped>
                                .gsc-control-cse {
                                    font-family: Arial, sans-serif;
                                    border-color: #FFFFFF;
                                    background-color: #FFFFFF;
                                }

                                .gsc-control-cse .gsc-table-result {
                                    font-family: Arial, sans-serif;
                                }

                                .gsc-tabHeader.gsc-tabhInactive {
                                    border-color: #CCCCCC;
                                    background-color: #FFFFFF;
                                }

                                .gsc-tabHeader.gsc-tabhActive {
                                    border-color: #CCCCCC;
                                    background-color: #FFFFFF;
                                    border-bottom-color: #CCCCCC
                                }

                                .gsc-tabsArea {
                                    border-color: #CCCCCC;
                                }

                                .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
                                    border-color: #FFFFFF;
                                    background-color: #FFFFFF;
                                }

                                .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
                                    border-color: #FFFFFF;
                                    background-color: #FFFFFF;
                                }

                                .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
                                    color: #1A0DAB;
                                }

                                .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
                                    color: #609;
                                }

                                .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
                                    color: #1A0DAB;
                                }

                                .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
                                    color: #1A0DAB;
                                }

                                .gsc-cursor-page {
                                    color: #1A0DAB;
                                }

                                a.gsc-trailing-more-results:link {
                                    color: #1A0DAB;
                                }

                                .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
                                    color: #545454;
                                }

                                .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
                                    color: #006621;
                                }

                                .gs-webResult div.gs-visibleUrl-short {
                                    color: #006621;
                                }

                                .gs-webResult div.gs-visibleUrl-short {
                                    display: none;
                                }

                                .gs-webResult div.gs-visibleUrl-long {
                                    display: block;
                                }

                                .gs-promotion div.gs-visibleUrl-short {
                                    display: none;
                                }

                                .gs-promotion div.gs-visibleUrl-long {
                                    display: block;
                                }

                                .gsc-cursor-box {
                                    border-color: #FFFFFF;
                                }

                                .gsc-results .gsc-cursor-box .gsc-cursor-page {
                                    border-color: #CCCCCC;
                                    background-color: #FFFFFF;
                                    color: #1A0DAB;
                                }

                                .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
                                    border-color: #CCCCCC;
                                    background-color: #FFFFFF;
                                    color: #609;
                                }

                                .gsc-webResult.gsc-result.gsc-promotion {
                                    border-color: #F6F6F6;
                                    background-color: #F6F6F6;
                                }

                                .gsc-completion-title {
                                    color: #1A0DAB;
                                }

                                .gsc-completion-snippet {
                                    color: #545454;
                                }

                                .gs-promotion a.gs-title:link, .gs-promotion a.gs-title:link *, .gs-promotion .gs-snippet a:link {
                                    color: #1155CC;
                                }

                                .gs-promotion a.gs-title:visited, .gs-promotion a.gs-title:visited *, .gs-promotion .gs-snippet a:visited {
                                    color: #1155CC;
                                }

                                .gs-promotion a.gs-title:hover, .gs-promotion a.gs-title:hover *, .gs-promotion .gs-snippet a:hover {
                                    color: #1155CC;
                                }

                                .gs-promotion a.gs-title:active, .gs-promotion a.gs-title:active *, .gs-promotion .gs-snippet a:active {
                                    color: #1155CC;
                                }

                                .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
                                    color: #333333;
                                }

                                .gs-promotion .gs-visibleUrl, .gs-promotion .gs-visibleUrl-short {
                                    color: #009933;
                                }
                            </style>
                        </div>

                    </div>
                </div>
                <br>
                <br>
            </div>

            <div class="col-md-4">
                <div id="sidebar" class="hidden-xs">
                    <div class="panel-heading" role="tab">
                        <h3 class="panel-title">Popular Queries</h3>
                        <a class="navicon-button x"><div class="navicon"></div></a>
                    </div>

                    <div class="panel-subheading">
                        <div id="filterList" class="collapse">
                            <div class="form-group form-inline viewable">
                                <label for="range">View by: </label>
                                <select id="range" class="form-control input-sm">
                                    <option selected>Overall</option>
                                    <option>Year</option>
                                    <option>Month</option>
                                    <option>Week</option>
                                    <option>Day</option>
                                </select>
                            </div>
                            <div class="form-group form-inline sortable" role="group">
                                <label>Sort by: </label>
                                <button type="button" class="btn btn-sm btn-default" data-sort-value="name">Name</button>
                                <button type="button" class="btn btn-sm btn-default" data-sort-value="number">Popularity</button>
                                <button type="button" class="btn btn-sm btn-default" data-sort-value="category">Category</button>
                            </div>
                        </div>
                        <!-- <div id="queries"></div>
                         <script src="https://cse.google.com/query_renderer.js"></script>
                         <script src="https://cse.google.com/api/000718843698440484512/cse/lg-pned4ex0/queries/js?view=week&callback=(new+PopularQueryRenderer(document.getElementById(%22queries%22))).render"></script>-->
                    </div>

                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="grid" data-view="overall">
                                    <a href="#" class="label overall year month week day" data-category="general" role="button"><span class="number hidden">4</span><span class="name">tableexport</span></a>
                                    <a href="#" class="label overall year month week day" data-category="code" role="button"><span class="number hidden">3</span><span class="name">js</span></a>
                                    <a href="#" class="label overall year month week" data-category="personal" role="button"><span class="number hidden">5</span><span class="name">contact</span></a>
                                    <a href="#" class="label overall year month week" data-category="filetype" role="button"><span class="number hidden">4</span><span class="name">xls</span></a>
                                    <a href="#" class="label overall year month" data-category="filetype" role="button"><span class="number hidden">4</span><span class="name">filetypes</span></a>
                                    <a href="#" class="label overall year" data-category="general" role="button"><span class="number hidden">5</span><span class="name">table</span></a>
                                    <a href="#" class="label overall year month" data-category="api" role="button"><span class="number hidden">1</span><span class="name">methods</span></a>
                                    <a href="#" class="label overall year month week day" data-category="code" role="button"><span class="number hidden">5</span><span class="name">jquery</span></a>
                                    <a href="#" class="label overall year month week" data-category="filetype" role="button"><span class="number hidden">3</span><span class="name">csv</span></a>
                                    <a href="#" class="label overall year month week" data-category="code" role="button"><span class="number hidden">3</span><span class="name">bootstrap</span></a>
                                    <a href="#" class="label overall year month" data-category="personal" role="button"><span class="number hidden">5</span><span class="name">clarke</span></a>
                                    <a href="#" class="label overall year month week" data-category="api" role="button"><span class="number hidden">3</span><span class="name">demo</span></a>
                                    <a href="#" class="label overall year month week" data-category="general" role="button"><span class="number hidden">0</span><span class="name">export</span></a>
                                    <a href="#" class="label overall year month week day" data-category="filetype" role="button"><span class="number hidden">2</span><span class="name">txt</span></a>
                                    <a href="#" class="label overall year" data-category="personal" role="button"><span class="number hidden">6</span><span class="name">license</span></a>
                                    <a href="#" class="label overall year" data-category="general" role="button"><span class="number hidden">2</span><span class="name">plugin</span></a>
                                    <a href="#" class="label overall year month" data-category="api" role="button"><span class="number hidden">6</span><span class="name">properties</span></a>
                                    <a href="#" class="label overall" data-category="code" role="button"><span class="number hidden">2</span><span class="name">css</span></a>
                                    <a href="#" class="label overall year month week day" data-category="personal" role="button"><span class="number hidden">0</span><span class="name">travis</span></a>
                                    <a href="#" class="label overall year month" data-category="api" role="button"><span class="number hidden">6</span><span class="name">usage</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<br>
<br>

<footer>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-offset-4">
                    <div class="col-xs-3">
                        <img src="assets/img/ProfilePic.jpg" alt="me" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-xs-9">
                        <address>
                            <strong>Travis Clarke</strong><br>
                            <a href="mailto:#"> travis.m.clarke@gmail.com</a><br>
                        </address>
                        <div class="social-media">
                            <a href="https://www.facebook.com/profile.php?id=7817356" class="facebook-icon btn"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/TravisClarke3" class="twitter-icon btn"><i class="fa fa-twitter"></i></a>
                            <a href="https://plus.google.com/u/0/106270959731786525436/posts" class="googleplus-icon btn"><i class="fa fa-google-plus"></i></a>
                            <a href="https://www.linkedin.com/profile/view?id=86660665&amp;trk=nav_responsive_tab_profile" class="linkedin-icon btn"><i class="fa fa-linkedin"></i></a>
                            <a href="http://stackoverflow.com/users/4279440/travis-clarke" class="stackoverflow-icon btn"><i class="fa fa-stack-overflow"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                </div>
               <!-- <div class="col-sm-4">

                </div>-->
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/Bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/Bootstrap/bootstrap-autohidingnavbar.min.js"></script>
<script type="text/javascript" src="assets/js/Isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/Isotope/packery.pkgd.min.js"></script>
<script type="text/javascript" src="assets/js/main.min.js"></script>

<a id="back-to-top" href="#"><i class="fa fa-angle-up fa-lg"></i></a>
</body>
</html>







